* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  background-color: #7298d4;
  overflow-x: hidden;
}


/* ====================================================== NAVBAR ======================================================================= */
.logo {
  width: 100px;
  height: 120px;
  padding: 0;
}

.navbar {
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eafbe9;
  position: sticky;
  top: 0;
  z-index: 100;
  height: 86px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 36px;
}

.nav-links a {
  text-decoration: none;
  color: #214c50;
  font-family: Playfair;
  font-size: 25px;
  padding-left: 90px;
  padding-right: 90px;
  position: relative;
  z-index: 1;
}

.nav-links a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: #7bd9d8;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
  z-index: -1;
}

.nav-links a:hover::before {
  width: 75px;
  height: 75px;
}

.nav-links a:hover {
  color: #fff8bd;
  font-weight: 900;
}


/* ====================================================== HOME SECTION ==================================== */
#home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home {
  position: relative;
  width: 100%;
  height: 100%;
}

h1 {
  position: absolute;
  top: 1%;
  width: 100%;
  z-index: 20;
  font-family: Satisfy;
  color: #fcff58;
  text-align: center;
  letter-spacing: 15px;
  padding-top: 80px;
  margin-bottom: 60px;
  text-shadow:
    0 0 5px #FCEF7B,
    0 0 10px #FCEF7B,
    0 0 20px #FCEF7B,
    0 0 40px rgba(252, 239, 123, 0.7);
}

h1:hover {
  color: #fff282;
  text-shadow:
    0 0 5px #ffffff,
    0 0 10px #ffffff,
    0 0 20px #ffffff,
    0 0 40px rgba(255, 255, 255, 0.7);
  transition: 0.3s ease;
}

.bubble {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: float 5s ease-in-out infinite alternate;
  z-index: 5;
}

.small-bubble {
  border: 8px solid #d3eafc;
  opacity:30%;
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.medium-bubble {
  border: 8px solid #6293bb;
  opacity:40%;
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.large-bubble {
  border: 8px solid #6293bb;
  opacity:50%;
  border-radius: 50%;
  width: 300px;
  height: 300px;
}

.pic {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity:50%;
}

@keyframes float {
  0% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(6deg); }
  100% { transform: translateY(0px) rotate(0deg); }
}

.washing-machine {
  width: 300px;
  height: 350px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 70px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  position: relative;
  margin-left: 0;
  margin-top:10px;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 50;
}

.panel {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 10px 0 20px;
}

.button {
  width: 45px;
  height: 45px;
  background-color: #f4d03f;
  color:#7e7500;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s;
  font-size: 10px;
  font-family: Montserrat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.button:hover {
  transform: scale(1.2);
  background-color: #ffdd53;
  color: #7e7500;
  font-weight: bold;
}

.line {
  border-bottom: 1px solid #888;
  width: 100%;
  margin-bottom: 20px;
}

.door {
  width: 130px;
  height: 130px;
  background-color: #476eae;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.15);
}

.drum {
  width: 100px;
  height: 100px;
  background-color: #f0f4f8;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.star {
  width: 80px;
  height: 80px;
  object-fit: contain;
  position: absolute;
  top: 14%;
  left: 10%;
  transform: translate(-10%, -10%);
  animation: spin 4s linear infinite;
}

@keyframes spin {
  from {
    transform: translate(-10%, -10%) rotate(0deg);
  }
  to {
    transform: translate(-10%, -10%) rotate(360deg);
  }
}

.modal{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: none;         
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content{
  background: #FCEF7B;
  border-radius: 20px;
  padding: 30px;
  max-width: 500px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  animation: pop 0.25s ease;
  font-family:Montserrat;
  color:#00102b;
}

.modal-content h2{
  font-weight:1000;
  font-size:30pt;
  text-align: center;
  font-family:Playfair Display;
}

@keyframes pop{
  from{ transform:scale(0.9); opacity:0; }
  to{ transform:scale(1); opacity:1; }
}

.close{
  float:right;
  font-size:24px;
  cursor:pointer;
  margin-top:-10px;
}

/* ====================================================== PRICING SECTION ====================================================== */


.pricing {
  background-color: #1a2a4e; 
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.pricing-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.pricing-header h2 {
  font-family: "Playfair Display", serif;
  font-size: 68px;
  color: white;
  margin: 0;
  text-align:center;
}

.pricing-star {
  width: 100px;
  height: 100px;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  from {
    transform: translate(-1%, -5%) rotate(0deg);
  }
  to {
    transform: translate(-1%, -5%) rotate(360deg);
  }
}

.full-service-card {
  background-color: #f7ffad;
  width: 100%;
  max-width: 350px;
  padding: 40px;
  text-align: center;
  color:#022053;
  margin-bottom: 60px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  border-radius:5%;
  transition: transform 0.3s ease;
}

.full-service-card:hover {
  transform: translateY(-5px);
}

.full-service-card h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 28px;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

.full-service-card .price {
  font-family: "Montserrat", sans-serif;
  font-size: 42px;
  font-weight: 700;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
  max-width: 1000px;
}

.service-card {
  background-color: #f7ffad;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
  border-radius:5%;
  max-width: 300px;
  max-height:300px;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-window {
  background-color: rgb(255, 255, 255);
  max-width:fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 6px solid #140881;
}

.service-window img {
  object-fit: cover;
  border: none;
}

.service-details {
  padding: 20px;
  text-align: center;
  color: white;
}

.service-details .name {
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  margin-bottom: 5px;
  color:#00102b;
  font-weight:500;
}

.service-details .price {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color:#1a2a4e;
}

@media (max-width: 900px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
  .pricing-header h2 {
    font-size: 32px;
  }
}
/* ====================================================== CONTACT SECTION ====================================================== */
.contact{
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("./image/bg2contact.avif");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden; 
}

.contact::before{
  content: "";
  position: absolute;
  inset: 0;
  background:#00102b;
  z-index: 0;
  opacity:50%;
}

.contact *{
  position: relative;
  z-index: 1;
}

.contact .content{
  max-width:800px;
  text-align:center;
}

.header_contact{
  font-family:Playfair Display;
  font-size:40pt;
  color:white;
  font-weight:500;
  margin-top:50px;
}

.subtitle_contact{
  font-family:Montserrat;
  font-size:15pt;
  color:#ffffff;
}

.contact_border{
  width: 100%;
  max-width: 100%;
  max-height: 90%;
  margin-top: 40px;
  background: rgba(229, 222, 255, 0.3);
  padding: 30px;
  display: flex;
  gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
}

.contact_info{
  width: 45%;
  color: white;
}

.contact_border .contact_info .box{
  position:relative;
  padding:20px 0;
  display:flex;
}

.contact_border .contact_info .box .icon{
  min-width:60px;
  height: 60px;
  background:#ffffff;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
  font-size:22px;
}

.contact_border .contact_info .box .contact_text{
  display:flex;
  margin-left:20px;
  font-size:16px;
  color:white;
  flex-direction:column;
  font-weight:300;
}

.contact_border .contact_info .box .contact_text h3{
  font-weight:500;
  color:#FCEF7B;
}

.contact_form{
  width: 95%;
  padding:40px;
  background-color:#FCEF7B;
  border-radius:10%;
  padding-left: 50px;
}

.contact_form h2{
  font-size:30px;
  color:#00102b;
  font-weight:500;
}

.contact_form .input_box{
  position:relative;
  width:100%;
  margin-top:10px;
}

.contact_form .input_box input,
.contact_form .input_box textarea {
  width:100%;
  padding:5px 0;
  font-size: 16px;
  margin:10px 0;
  border:none;
  border-bottom: 2px solid #242424;
  outline:none;
  resize:none;
}

.contact_form .input_box span{
  position:absolute;
  left:0;
  padding:5px 0;
  font-size: 16px;
  margin:10px 0;
  pointer-events:none;
  transition: 0.5s;
  color:#636363;
}


.contact_form .input_box input:focus ~ span,
.contact_form .input_box input:valid ~ span,
.contact_form .input_box textarea:focus ~ span,
.contact_form .input_box textarea:valid ~ span{
  color:#8b2d2d;
  font-size:12px;
  transform:translateY(-20px);
}

.contact_form .input_box input[type="submit"]{
  width:100px;
  background:lab(18.18% 5.44 -25.98);
  color:white;
  cursor:pointer;
}


/* ================== MOBILE + TABLET RESPONSIVE ================== */

@media (max-width: 900px) {

  .navbar{
    padding: 20px 40px;
    gap:10px;
  }

  .nav-links{
    gap: 20px;
  }

  .nav-links a{
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
  }

  h1{
    font-size: 26px;
    letter-spacing: 6px;
  }

  .washing-machine{
    width: 260px;
    height: 300px;
  }

  .pricing-header h2{
    font-size: 46px;
  }

}

@media (max-width: 768px) {

  .navbar{
    padding: 10px 20px;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    gap: 80px;
  }

  .logo{
    width: 90px;
    height: 110px;
  }

  .nav-links{
    flex-wrap: wrap;
    justify-content: center;
    gap: 22px;
  }

  .nav-links a{
    font-size: 20px;
  }

  .nav-links a::before{
    width: 0;
    height: 0;
  }

  h1{
    font-size: 10px;
    letter-spacing: 5px;
    padding-top: 70px;
  }

  .washing-machine{
    width: 240px;
    height: 290px;
    padding: 15px;
  }

  .button{
    width: 40px;
    height: 40px;
    font-size: 10px;
  }

  .door{
    width: 125px;
    height: 125px;
  }

  .drum{
    width: 100px;
    height: 100px;
  }


  .small-bubble{ width: 80px; height: 80px; }
  .medium-bubble{ width: 110px; height: 110px; }
  .large-bubble{ width: 160px; height: 160px; }


  .services-grid{
    grid-template-columns: repeat(2,1fr);
  }

  .pricing-header h2{
    font-size: 54px;
    text-align:center;
  }

  .full-service-card{
    max-width: 320px;
  }

  .contact_border{
    flex-direction: column;
    padding-right: 0;
    align-items: center;
  }

  .contact_border .contact_info,
  .contact_form{
    width: 95%;
  }

  .contact_form{
    border-radius: 20px;
    padding: 25px;
  }
}


/* ---------- Phones (â‰¤ 480px) ---------- */
@media (max-width: 480px){

  body,html{
    overflow-x: hidden;
  }

  .navbar{
    padding: 12px;
  }

  .nav-links a{
    font-size: 15px;
  }

  h1{
    font-size: 18px;
    letter-spacing: 2px;
  }

  .washing-machine{
    width: 190px;
    height: 240px;
  }

  .button{
    width: 30px;
    height: 30px;
  }

  .door{
    width: 95px;
    height: 95px;
  }

  .services-grid{
    grid-template-columns: 1fr;
  }

  .pricing-header h2{
    font-size: 28px;
  }

  .header_contact{
    font-size: 28px;
  }

  .subtitle_contact{
    font-size: 13pt;
  }
}
